﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1910267D-BDDF-4838-8CC0-BFFDB6DBA34D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>_04_JavaToCSharp</RootNamespace>
    <AssemblyName>04-JavaToCSharp</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="javacode\robot\arms\BasicArm.java" />
    <Content Include="javacode\robot\arms\RobotWithArms.java" />
    <Content Include="javacode\robot\arms\RobotWithTwoArms.java" />
    <Content Include="javacode\robot\base\BaseRobot.java" />
    <Content Include="javacode\robot\base\Position2D.java" />
    <Content Include="javacode\robot\base\Robot.java" />
    <Content Include="javacode\robot\base\RobotEnvironment.java" />
    <Content Include="javacode\robot\base\RobotPosition.java" />
    <Content Include="javacode\robot\components\AbstractPart.java" />
    <Content Include="javacode\robot\components\AbstractPartWithCommands.java" />
    <Content Include="javacode\robot\components\AtomicBattery.java" />
    <Content Include="javacode\robot\components\BorderNavigator.java" />
    <Content Include="javacode\robot\components\CommandableRobotPart.java" />
    <Content Include="javacode\robot\components\RobotArm.java" />
    <Content Include="javacode\robot\components\RobotPart.java" />
    <Content Include="javacode\robot\composable\ComposableRobot.java" />
    <Content Include="javacode\robot\composable\SimpleComposableRobot.java" />
    <Content Include="javacode\robot\composable\util\AbstractArrayBasedPartCollection.java" />
    <Content Include="javacode\robot\composable\util\AdvancedArrayBasedPartCollection.java" />
    <Content Include="javacode\robot\composable\util\RobotPartCollection.java" />
    <Content Include="javacode\robot\composable\util\SimpleArrayBasedPartCollection.java" />
    <Content Include="javacode\robot\test\TestComposableRobot.java" />
    <Content Include="javacode\robot\test\TestRobots.java" />
    <Content Include="javacode\robot\test\TestRobotWithArms.java" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>